<!-- Hi there! We are looking for developers to join our team. Consider applying!-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <title>Built By Spec</title>
  </head>
  <body>
      <div id="intro" class="container" >
            <div class="row">
                <div class="col-md-12">
                    <span id="headline">Meet Spec</span><br>
                    <h1 span id="purpose">We are a team of students that writes and builds interactive, data-driven publishings at Cal Poly.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h2>We craft stories for the unlikely reader.</h2>
                    <p>We are reimagining what a statistical publishing can be, who reads it, and what they can do with it.
                    Each quarter, we release a new publishing on a topic that fascinates us.</p>
                    <a href="https://www.notion.so/teamspec/About-Spec-44316188ad68439bb6f03f4d014f36a4" target="_blank"><button type="button" class="btn btn-outline-secondary">What We're About</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h2>You might be jazzed about the work we do.</h2>
                    <p>We are in the midst of growing our team and are accepting applications on a rolling basis. If you're into the work we do, impress us by applying to join.</p>
                    <a href="https://www.notion.so/teamspec/Team-Roles-at-Spec-f2c57f41485d4f5682a671aed3a261f8" target="_blank"><button type="button" class="btn btn-outline-secondary">Team Roles</button></a><a href="https://airtable.com/shr8ckRfEoF2PTwg5" target="_blank"><button type="button" class="btn btn-small btn-outline-secondary">Apply to Join</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p id="contact">Questions? Reach out <a href="mailto:team@builtbyspec.io">team@builtbyspec.io</a></p>
                </div>
            </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>
